-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `desempenoeval` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `desempenoeval`;

DROP TABLE IF EXISTS `actividades`;
CREATE TABLE `actividades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `seguimiento_id` int(10) unsigned NOT NULL,
  `actividad` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cerrado` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actividades_seguimiento_id_foreign` (`seguimiento_id`),
  CONSTRAINT `actividades_seguimiento_id_foreign` FOREIGN KEY (`seguimiento_id`) REFERENCES `seguimientos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `acuerdosplanw`;
CREATE TABLE `acuerdosplanw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idplanw` int(11) DEFAULT NULL,
  `aprobacion` varchar(3) DEFAULT NULL,
  `observacion` text,
  `fechaactualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='A';


DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `autoevaluacion`;
CREATE TABLE `autoevaluacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `autoevaluacion_user_id_foreign` (`user_id`),
  KEY `FK_autoevaluacion_evaluacion` (`evaluacion_id`),
  CONSTRAINT `FK_autoevaluacion_evaluacion` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `autoevaluacion_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `autoevaluacion_coordinador`;
CREATE TABLE `autoevaluacion_coordinador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluador_id` int(10) unsigned NOT NULL,
  `cargo_id` int(11) NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `autoevaluacion_coordinador_user_id_foreign` (`user_id`),
  KEY `autoevaluacion_coordinador_evaluador_id_foreign` (`evaluador_id`),
  KEY `autoevaluacion_coordinador_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `autoevaluacion_coordinador_cargo_id_foreign` (`cargo_id`),
  CONSTRAINT `autoevaluacion_coordinador_cargo_id_foreign` FOREIGN KEY (`cargo_id`) REFERENCES `cargo` (`id`),
  CONSTRAINT `autoevaluacion_coordinador_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `autoevaluacion_coordinador_evaluador_id_foreign` FOREIGN KEY (`evaluador_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `autoevaluacion_coordinador_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cargo`;
CREATE TABLE `cargo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `area` int(11) DEFAULT NULL,
  `pcargos` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_cargo_area` (`area`),
  CONSTRAINT `cargo_ibfk_1` FOREIGN KEY (`area`) REFERENCES `area` (`id`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_apicustom`;
CREATE TABLE `cms_apicustom` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permalink` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tabel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aksi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kolom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orderby` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_query_1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sql_where` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameter` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `method_type` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameters` longtext COLLATE utf8mb4_unicode_ci,
  `responses` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_apikey`;
CREATE TABLE `cms_apikey` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `screetkey` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `status` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_dashboard`;
CREATE TABLE `cms_dashboard` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_email_queues`;
CREATE TABLE `cms_email_queues` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `send_at` datetime DEFAULT NULL,
  `email_recipient` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_from_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_from_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_cc_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_subject` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_content` text COLLATE utf8mb4_unicode_ci,
  `email_attachments` text COLLATE utf8mb4_unicode_ci,
  `is_sent` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_email_templates`;
CREATE TABLE `cms_email_templates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `from_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `from_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `cms_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ipaddress` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `useragent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_cms_users` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_menus`;
CREATE TABLE `cms_menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'url',
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_dashboard` tinyint(1) NOT NULL DEFAULT '0',
  `id_cms_privileges` int(11) DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_moduls`;
CREATE TABLE `cms_moduls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `table_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `controller` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_protected` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_notifications`;
CREATE TABLE `cms_notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_cms_users` int(11) DEFAULT NULL,
  `content` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_privileges`;
CREATE TABLE `cms_privileges` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_superadmin` tinyint(1) DEFAULT NULL,
  `theme_color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_privileges_roles`;
CREATE TABLE `cms_privileges_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_visible` tinyint(1) DEFAULT NULL,
  `is_create` tinyint(1) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `is_edit` tinyint(1) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `id_cms_moduls` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_settings`;
CREATE TABLE `cms_settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `content_input_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dataenum` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `helper` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `group_setting` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_statistics`;
CREATE TABLE `cms_statistics` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_statistic_components`;
CREATE TABLE `cms_statistic_components` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_cms_statistics` int(11) DEFAULT NULL,
  `componentID` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `component_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area_name` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `config` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `cms_users`;
CREATE TABLE `cms_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apellido` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `documento` bigint(20) DEFAULT NULL,
  `cargoid` int(11) DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acargo` char(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `documento` (`documento`),
  KEY `FK_cms_users_cargo` (`cargoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `compara_jefes_competencia`;
CREATE TABLE `compara_jefes_competencia` (`evaluador_id` int(10) unsigned, `competencia` varchar(255), `lider_id` int(11), `promedio` double(17,0), `ano` varchar(4), `periodo` int(11), `cargo` int(11));


DROP TABLE IF EXISTS `competencia`;
CREATE TABLE `competencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competencia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor` int(11) NOT NULL,
  `acargo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `competencias_view`;
CREATE TABLE `competencias_view` (`id` int(10) unsigned, `documento` bigint(20), `idusuario` int(10) unsigned, `colaborador` varchar(511), `area` varchar(255), `cargo` varchar(255), `competencia` varchar(255), `comportamiento` text, `puntos` varchar(255), `evaluador` int(10) unsigned, `fecha evaluacion` varchar(10), `ciclo` int(10) unsigned);


DROP TABLE IF EXISTS `competencia_360`;
CREATE TABLE `competencia_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `comportamiento`;
CREATE TABLE `comportamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comportamiento` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `idcompetencia` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_comportamiento_competencia` (`idcompetencia`),
  CONSTRAINT `FK_comportamiento_competencia` FOREIGN KEY (`idcompetencia`) REFERENCES `competencia` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `comportamiento_360`;
CREATE TABLE `comportamiento_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_acargo` int(11) NOT NULL COMMENT '0 SI lider, 1 NO colaborador, 2 Todos',
  `id_competencia` int(11) NOT NULL,
  `nombre` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `comprar_jefe_comportamiento`;
CREATE TABLE `comprar_jefe_comportamiento` (`evaluador_id` int(10) unsigned, `idcomportamiento` int(11), `competencia` varchar(255), `compoetamiento` text, `lider_id` int(11), `promedio` double(18,1), `ano` varchar(4), `periodo` int(11), `cargo` int(11));


DROP TABLE IF EXISTS `destinos`;
CREATE TABLE `destinos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `solicitud_tiquete_id` int(10) unsigned NOT NULL,
  `destino` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dia_salida` date NOT NULL,
  `dia_regreso` date DEFAULT NULL,
  `hora_salida` time NOT NULL,
  `hora_regreso` time DEFAULT NULL,
  `gestion` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `destinos_solicitud_tiquete_id_foreign` (`solicitud_tiquete_id`),
  CONSTRAINT `destinos_solicitud_tiquete_id_foreign` FOREIGN KEY (`solicitud_tiquete_id`) REFERENCES `solicitud_tiquetes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `dudas`;
CREATE TABLE `dudas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `duda` varchar(50) DEFAULT NULL,
  `descripcion` text,
  `usuarioduda` varchar(50) DEFAULT NULL,
  `fechaduda` date DEFAULT NULL,
  `respuesta` text NOT NULL,
  `responde` varchar(50) NOT NULL DEFAULT '',
  `fecharespuesta` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `estadopermisos`;
CREATE TABLE `estadopermisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `id` int(11) DEFAULT NULL,
  `estado` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `estados_360`;
CREATE TABLE `estados_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `evaluacion`;
CREATE TABLE `evaluacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `idcargo` int(11) NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha` date NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `competecia_a` int(11) NOT NULL,
  `competecia_b` int(11) NOT NULL,
  `competecia_c` int(11) NOT NULL,
  `competecia_d` int(11) DEFAULT '0',
  `duracion` int(11) DEFAULT NULL,
  `formato` enum('d','m','y') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_evaluacion_competencia` (`competecia_a`),
  KEY `FK_evaluacion_competencia_2` (`competecia_b`),
  KEY `FK_evaluacion_competencia_3` (`competecia_c`),
  KEY `FK_evaluacion_cargo` (`idcargo`),
  CONSTRAINT `FK_evaluacion_cargo` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`id`),
  CONSTRAINT `FK_evaluacion_competencia` FOREIGN KEY (`competecia_a`) REFERENCES `competencia` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_evaluacion_competencia_2` FOREIGN KEY (`competecia_b`) REFERENCES `competencia` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_evaluacion_competencia_3` FOREIGN KEY (`competecia_c`) REFERENCES `competencia` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `evaluaciones_360`;
CREATE TABLE `evaluaciones_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `evaluacion_todos`;
CREATE TABLE `evaluacion_todos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) NOT NULL,
  `evaluador` int(11) NOT NULL,
  `evaluacion_t` int(11) NOT NULL,
  `estado` int(2) DEFAULT '1' COMMENT '1  Esperando aprobacion / 2 Aprobado',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `maestro_indicadores`;
CREATE TABLE `maestro_indicadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `documento` bigint(200) DEFAULT NULL,
  `mes` varchar(50) DEFAULT NULL,
  `meta` float DEFAULT '0',
  `desempeno` float DEFAULT NULL,
  `feha_creacion` date DEFAULT '2020-12-12',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `Matriz_de_puntuacion`;
CREATE TABLE `Matriz_de_puntuacion` (`colaborador_id` int(10) unsigned, `evaluador_id` int(10) unsigned, `idcomportamiento` int(11), `idcompetencia` int(11), `competencia` varchar(255), `compoetamiento` text, `colaborador` int(10) unsigned, `promedio` varchar(255), `ano` varchar(4), `periodo` int(11), `cargo` int(11));


DROP TABLE IF EXISTS `mejorar`;
CREATE TABLE `mejorar` (
  `id` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idjefe` int(11) DEFAULT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha` int(11) DEFAULT NULL,
  `idevaluacion` int(11) DEFAULT NULL,
  `situacionpresentada` text COLLATE utf8mb4_unicode_ci,
  `aspectomejorar` text COLLATE utf8mb4_unicode_ci,
  `acciontomar` text COLLATE utf8mb4_unicode_ci,
  `fechaseguimiento` date DEFAULT NULL,
  `fechaelaboracion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `motivosalida`;
CREATE TABLE `motivosalida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `motivo` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `orden_cargos`;
CREATE TABLE `orden_cargos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lider_id` int(11) NOT NULL,
  `cargo_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orden_cargos_lider_id_foreign` (`lider_id`),
  KEY `orden_cargos_cargo_id_foreign` (`cargo_id`),
  CONSTRAINT `orden_cargos_cargo_id_foreign` FOREIGN KEY (`cargo_id`) REFERENCES `cargo` (`id`),
  CONSTRAINT `orden_cargos_lider_id_foreign` FOREIGN KEY (`lider_id`) REFERENCES `cargo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `perfiles`;
CREATE TABLE `perfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idcargo` int(11) NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `perfil` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_perfiles_cms_users` (`idcargo`),
  CONSTRAINT `perfiles_ibfk_1` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Corresponde al perfil del cargo';


DROP TABLE IF EXISTS `permiso_salida`;
CREATE TABLE `permiso_salida` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `razon_salida` enum('calamidad_domestica','cita_eps','compensatorio','diligencia_personal','dia_de_cumpleanos','otro') COLLATE utf8mb4_unicode_ci NOT NULL,
  `otra_razon_salida` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dia_salida` date NOT NULL,
  `dia_regreso` date DEFAULT NULL,
  `hora_salida` time NOT NULL,
  `hora_regreso` time DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `autorizado` enum('pendiente','confirmado','rechazado') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pendiente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permiso_salida_user_id_foreign` (`user_id`),
  CONSTRAINT `permiso_salida_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `plan_de_trabajo`;
CREATE TABLE `plan_de_trabajo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `lider_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `valoracion_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `plan_de_trabajo_user_id_foreign` (`user_id`),
  KEY `plan_de_trabajo_lider_id_foreign` (`lider_id`),
  KEY `plan_de_trabajo_valoracion_id_foreign` (`valoracion_id`),
  CONSTRAINT `plan_de_trabajo_lider_id_foreign` FOREIGN KEY (`lider_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `plan_de_trabajo_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `plan_de_trabajo_valoracion_id_foreign` FOREIGN KEY (`valoracion_id`) REFERENCES `valoracion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `preguntas_360`;
CREATE TABLE `preguntas_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pregunta` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `puntuacion_comportamiento`;
CREATE TABLE `puntuacion_comportamiento` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `autoevaluacion_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntuacion_comportamiento_autoevaluacion_id_foreign` (`autoevaluacion_id`),
  KEY `puntuacion_comportamiento_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `puntuacion_comportamiento_competencia_id_foreign` (`competencia_id`),
  KEY `puntuacion_comportamiento_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `puntuacion_comportamiento_autoevaluacion_id_foreign` FOREIGN KEY (`autoevaluacion_id`) REFERENCES `autoevaluacion` (`id`),
  CONSTRAINT `puntuacion_comportamiento_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `puntuacion_comportamiento_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `puntuacion_comportamiento_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `puntuacion_coordinador`;
CREATE TABLE `puntuacion_coordinador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `eva_coordinador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntuacion_coordinador_eva_coordinador_id_foreign` (`eva_coordinador_id`),
  KEY `puntuacion_coordinador_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `puntuacion_coordinador_competencia_id_foreign` (`competencia_id`),
  KEY `puntuacion_coordinador_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `puntuacion_coordinador_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `puntuacion_coordinador_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `puntuacion_coordinador_eva_coordinador_id_foreign` FOREIGN KEY (`eva_coordinador_id`) REFERENCES `autoevaluacion_coordinador` (`id`),
  CONSTRAINT `puntuacion_coordinador_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `puntuacion_valoracion`;
CREATE TABLE `puntuacion_valoracion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valoracion_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntuacion_valoracion_valoracion_id_foreign` (`valoracion_id`),
  KEY `puntuacion_valoracion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `puntuacion_valoracion_competencia_id_foreign` (`competencia_id`),
  KEY `puntuacion_valoracion_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `puntuacion_valoracion_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `puntuacion_valoracion_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `puntuacion_valoracion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `puntuacion_valoracion_valoracion_id_foreign` FOREIGN KEY (`valoracion_id`) REFERENCES `valoracion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `reportejefes_competencia`;
CREATE TABLE `reportejefes_competencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competencia` varchar(255) NOT NULL,
  `lider_id` int(11) NOT NULL,
  `promedio` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `periodo` int(11) NOT NULL,
  `acargo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `reportejefes_comportamiento`;
CREATE TABLE `reportejefes_comportamiento` (
  `id` int(11) NOT NULL,
  `comportamiento` int(11) NOT NULL,
  `lider_id` int(11) NOT NULL,
  `promedio` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `periodo` int(11) NOT NULL,
  `acargo` int(11) NOT NULL,
  KEY `comportamiento` (`comportamiento`),
  KEY `lider_id` (`lider_id`),
  KEY `promedio` (`promedio`),
  KEY `ano` (`ano`),
  KEY `periodo` (`periodo`),
  KEY `acargo` (`acargo`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_1` FOREIGN KEY (`comportamiento`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_2` FOREIGN KEY (`lider_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_3` FOREIGN KEY (`promedio`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_4` FOREIGN KEY (`ano`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_5` FOREIGN KEY (`periodo`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `reportejefes_comportamiento_ibfk_6` FOREIGN KEY (`acargo`) REFERENCES `comportamiento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `reportejefes_indicadores`;
CREATE TABLE `reportejefes_indicadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `indicador` int(11) NOT NULL,
  `lider_id` int(11) NOT NULL,
  `promedio` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `periodo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `reporte_g`;
CREATE TABLE `reporte_g` (`id` int(10) unsigned, `nombres` varchar(510), `documento` bigint(20), `cargo` varchar(255), `ciclo` int(11), `fecha` varchar(12), `pacargo` varchar(15), `indicadores` varchar(18), `liderazgo` varchar(18), `wequipo` varchar(18), `inovacion` varchar(18), `cumpl_total` varchar(18));


DROP TABLE IF EXISTS `respuesta_autoevaluacion`;
CREATE TABLE `respuesta_autoevaluacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `autoevaluacion_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `respuesta_autoevaluacion_autoevaluacion_id_foreign` (`autoevaluacion_id`),
  KEY `respuesta_autoevaluacion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `respuesta_autoevaluacion_competencia_id_foreign` (`competencia_id`),
  CONSTRAINT `respuesta_autoevaluacion_autoevaluacion_id_foreign` FOREIGN KEY (`autoevaluacion_id`) REFERENCES `autoevaluacion` (`id`),
  CONSTRAINT `respuesta_autoevaluacion_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `respuesta_autoevaluacion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `respuesta_autoeva_coordinador`;
CREATE TABLE `respuesta_autoeva_coordinador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `eva_coordinador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `respuesta_autoeva_coordinador_eva_coordinador_id_foreign` (`eva_coordinador_id`),
  KEY `respuesta_autoeva_coordinador_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `respuesta_autoeva_coordinador_competencia_id_foreign` (`competencia_id`),
  CONSTRAINT `respuesta_autoeva_coordinador_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `respuesta_autoeva_coordinador_eva_coordinador_id_foreign` FOREIGN KEY (`eva_coordinador_id`) REFERENCES `autoevaluacion_coordinador` (`id`),
  CONSTRAINT `respuesta_autoeva_coordinador_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `resultados`;
CREATE TABLE `resultados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idevaluacion` int(11) NOT NULL DEFAULT '0',
  `idusuario` int(10) NOT NULL,
  `idcomportamiento` int(11) NOT NULL,
  `valor` int(2) NOT NULL,
  `observacion` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Sin Observación',
  `fecharealizacion` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_resultados_evaluacion` (`idevaluacion`),
  KEY `FK_resultados_comportamiento` (`idcomportamiento`),
  CONSTRAINT `FK_resultados_comportamiento` FOREIGN KEY (`idcomportamiento`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `FK_resultados_evaluacion` FOREIGN KEY (`idevaluacion`) REFERENCES `evaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `resultados_360`;
CREATE TABLE `resultados_360` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluacion` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `cualitativa_1` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `seguimientos`;
CREATE TABLE `seguimientos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plan_id` int(10) unsigned NOT NULL,
  `situacion_presentada` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `aspecto_a_mejorar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accion_a_tomar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_seguimiento` date NOT NULL,
  `observaciones` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `estado` enum('pendiente','notificado','rechazado','aceptado') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cerrado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `seguimientos_plan_id_foreign` (`plan_id`),
  CONSTRAINT `seguimientos_plan_id_foreign` FOREIGN KEY (`plan_id`) REFERENCES `plan_de_trabajo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `solicitud_tiquetes`;
CREATE TABLE `solicitud_tiquetes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `jefe_id` int(10) unsigned DEFAULT NULL,
  `motivo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proyecto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reserva_hotelera` tinyint(1) DEFAULT '0',
  `taxi` tinyint(1) DEFAULT '0',
  `observaciones` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autorizado` enum('pendiente','confirmado','rechazado') COLLATE utf8mb4_unicode_ci DEFAULT 'pendiente',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `solicitud_tiquetes_user_id_foreign` (`user_id`),
  KEY `solicitud_tiquetes_jefe_id_foreign` (`jefe_id`),
  CONSTRAINT `solicitud_tiquetes_jefe_id_foreign` FOREIGN KEY (`jefe_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `solicitud_tiquetes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_autoevaluacion`;
CREATE TABLE `temporal_autoevaluacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_autoevaluacion_user_id_foreign` (`user_id`),
  KEY `temporal_autoevaluacion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_autoevaluacion_evaluador_id_foreign` (`evaluador_id`),
  CONSTRAINT `temporal_autoevaluacion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_autoevaluacion_evaluador_id_foreign` FOREIGN KEY (`evaluador_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `temporal_autoevaluacion_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_evaluacion_coordinador`;
CREATE TABLE `temporal_evaluacion_coordinador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_evaluacion_coordinador_user_id_foreign` (`user_id`),
  KEY `temporal_evaluacion_coordinador_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_evaluacion_coordinador_evaluador_id_foreign` (`evaluador_id`),
  CONSTRAINT `temporal_evaluacion_coordinador_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_evaluacion_coordinador_evaluador_id_foreign` FOREIGN KEY (`evaluador_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `temporal_evaluacion_coordinador_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_puntuacion_autoevaluacion`;
CREATE TABLE `temporal_puntuacion_autoevaluacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_autoevaluacion_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_puntuacion_autoevaluacion_t_autoevaluacion_id_foreign` (`t_autoevaluacion_id`),
  KEY `temporal_puntuacion_autoevaluacion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_puntuacion_autoevaluacion_competencia_id_foreign` (`competencia_id`),
  KEY `temporal_puntuacion_autoevaluacion_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `temporal_puntuacion_autoevaluacion_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `temporal_puntuacion_autoevaluacion_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `temporal_puntuacion_autoevaluacion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_puntuacion_autoevaluacion_t_autoevaluacion_id_foreign` FOREIGN KEY (`t_autoevaluacion_id`) REFERENCES `temporal_autoevaluacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_puntuacion_coordinador`;
CREATE TABLE `temporal_puntuacion_coordinador` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_coordinador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_puntuacion_coordinador_t_coordinador_id_foreign` (`t_coordinador_id`),
  KEY `temporal_puntuacion_coordinador_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_puntuacion_coordinador_competencia_id_foreign` (`competencia_id`),
  KEY `temporal_puntuacion_coordinador_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `temporal_puntuacion_coordinador_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `temporal_puntuacion_coordinador_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `temporal_puntuacion_coordinador_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_puntuacion_coordinador_t_coordinador_id_foreign` FOREIGN KEY (`t_coordinador_id`) REFERENCES `temporal_evaluacion_coordinador` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_puntuacion_valoracion`;
CREATE TABLE `temporal_puntuacion_valoracion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_valoracion_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `competencia_id` int(11) NOT NULL,
  `comportamiento_id` int(11) NOT NULL,
  `puntuacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_puntuacion_valoracion_t_valoracion_id_foreign` (`t_valoracion_id`),
  KEY `temporal_puntuacion_valoracion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_puntuacion_valoracion_competencia_id_foreign` (`competencia_id`),
  KEY `temporal_puntuacion_valoracion_comportamiento_id_foreign` (`comportamiento_id`),
  CONSTRAINT `temporal_puntuacion_valoracion_competencia_id_foreign` FOREIGN KEY (`competencia_id`) REFERENCES `competencia` (`id`),
  CONSTRAINT `temporal_puntuacion_valoracion_comportamiento_id_foreign` FOREIGN KEY (`comportamiento_id`) REFERENCES `comportamiento` (`id`),
  CONSTRAINT `temporal_puntuacion_valoracion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_puntuacion_valoracion_t_valoracion_id_foreign` FOREIGN KEY (`t_valoracion_id`) REFERENCES `temporal_valoracion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `temporal_valoracion`;
CREATE TABLE `temporal_valoracion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `temporal_valoracion_user_id_foreign` (`user_id`),
  KEY `temporal_valoracion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `temporal_valoracion_evaluador_id_foreign` (`evaluador_id`),
  CONSTRAINT `temporal_valoracion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `temporal_valoracion_evaluador_id_foreign` FOREIGN KEY (`evaluador_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `temporal_valoracion_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `valoracion`;
CREATE TABLE `valoracion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `evaluador_id` int(10) unsigned NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `periodo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `valoracion_user_id_foreign` (`user_id`),
  KEY `valoracion_evaluacion_id_foreign` (`evaluacion_id`),
  KEY `valoracion_evaluador_id_foreign` (`evaluador_id`),
  CONSTRAINT `valoracion_evaluacion_id_foreign` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluacion` (`id`),
  CONSTRAINT `valoracion_evaluador_id_foreign` FOREIGN KEY (`evaluador_id`) REFERENCES `cms_users` (`id`),
  CONSTRAINT `valoracion_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `cms_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `vista_competencias`;
CREATE TABLE `vista_competencias` (`competencia` varchar(255), `promedio` double(17,0), `ano` varchar(4), `periodo` int(11), `cargo` int(11));


DROP VIEW IF EXISTS `vista_comportamientos`;
CREATE TABLE `vista_comportamientos` (`idcomportamiento` int(11), `competencia` varchar(255), `compoetamiento` text, `promedio` double(18,1), `ano` varchar(4), `periodo` int(11), `cargo` int(11));


DROP VIEW IF EXISTS `vista_evaluacion_todos`;
CREATE TABLE `vista_evaluacion_todos` (`id` int(10) unsigned, `colaborador_id` int(11), `evaluador` int(11), `evaluacion_t` int(11), `estado` int(2));


DROP VIEW IF EXISTS `vista_usuario`;
CREATE TABLE `vista_usuario` (`id` int(10) unsigned, `nombres` varchar(511));


DROP TABLE IF EXISTS `compara_jefes_competencia`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `compara_jefes_competencia` AS select `v`.`evaluador_id` AS `evaluador_id`,`co`.`competencia` AS `competencia`,`oc`.`lider_id` AS `lider_id`,(case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) else 0 end) AS `promedio`,date_format(`v`.`created_at`,'%Y') AS `ano`,`v`.`periodo` AS `periodo`,`co`.`acargo` AS `cargo` from (((((`cms_users` `u` join `valoracion` `v` on((`u`.`id` = `v`.`user_id`))) join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `comportamiento` `c` on((`pv`.`comportamiento_id` = `c`.`id`))) join `competencia` `co` on((`c`.`idcompetencia` = `co`.`id`))) join `orden_cargos` `oc` on((`u`.`cargoid` = `oc`.`cargo_id`))) group by `co`.`competencia`,date_format(`v`.`created_at`,'%Y'),`oc`.`lider_id`,`v`.`periodo`,`v`.`evaluador_id`;

DROP TABLE IF EXISTS `competencias_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `competencias_view` AS select `v`.`id` AS `id`,`u`.`documento` AS `documento`,`v`.`user_id` AS `idusuario`,concat(`u`.`apellido`,' ',`u`.`name`) AS `colaborador`,`ar`.`area` AS `area`,`cg`.`cargo` AS `cargo`,`c`.`competencia` AS `competencia`,`co`.`comportamiento` AS `comportamiento`,`pv`.`puntuacion` AS `puntos`,`v`.`evaluador_id` AS `evaluador`,date_format(`v`.`created_at`,'%Y-%m-%d') AS `fecha evaluacion`,`v`.`id` AS `ciclo` from ((((((`puntuacion_valoracion` `pv` join `competencia` `c` on((`pv`.`competencia_id` = `c`.`id`))) join `comportamiento` `co` on((`co`.`id` = `pv`.`comportamiento_id`))) join `valoracion` `v` on((`pv`.`valoracion_id` = `v`.`id`))) join `cms_users` `u` on((`v`.`user_id` = `u`.`id`))) join `cargo` `cg` on((`u`.`cargoid` = `cg`.`id`))) join `area` `ar` on((`cg`.`area` = `ar`.`id`)));

DROP TABLE IF EXISTS `comprar_jefe_comportamiento`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `comprar_jefe_comportamiento` AS select `v`.`evaluador_id` AS `evaluador_id`,`c`.`id` AS `idcomportamiento`,`co`.`competencia` AS `competencia`,`c`.`comportamiento` AS `compoetamiento`,`oc`.`lider_id` AS `lider_id`,(case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) else 0 end) AS `promedio`,date_format(`v`.`created_at`,'%Y') AS `ano`,`v`.`periodo` AS `periodo`,`co`.`acargo` AS `cargo` from (((((`cms_users` `u` join `valoracion` `v` on((`u`.`id` = `v`.`user_id`))) join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `comportamiento` `c` on((`pv`.`comportamiento_id` = `c`.`id`))) join `competencia` `co` on((`c`.`idcompetencia` = `co`.`id`))) join `orden_cargos` `oc` on((`u`.`cargoid` = `oc`.`cargo_id`))) where (`co`.`competencia` <> 'Liderazgo') group by date_format(`v`.`created_at`,'%Y'),`oc`.`lider_id`,`c`.`id`;

DROP TABLE IF EXISTS `Matriz_de_puntuacion`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `Matriz_de_puntuacion` AS select `v`.`user_id` AS `colaborador_id`,`v`.`evaluador_id` AS `evaluador_id`,`c`.`id` AS `idcomportamiento`,`co`.`id` AS `idcompetencia`,`co`.`competencia` AS `competencia`,`c`.`comportamiento` AS `compoetamiento`,`v`.`user_id` AS `colaborador`,(case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then `pv`.`puntuacion` when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then `pv`.`puntuacion` when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then `pv`.`puntuacion` else 0 end) AS `promedio`,date_format(`v`.`created_at`,'%Y') AS `ano`,`v`.`periodo` AS `periodo`,`co`.`acargo` AS `cargo` from ((((`cms_users` `u` join `valoracion` `v` on((`u`.`id` = `v`.`user_id`))) join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `comportamiento` `c` on((`pv`.`comportamiento_id` = `c`.`id`))) join `competencia` `co` on((`c`.`idcompetencia` = `co`.`id`))) group by `pv`.`id`;

DROP TABLE IF EXISTS `reporte_g`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `reporte_g` AS select `v`.`id` AS `id`,concat(`u`.`name`,'',`u`.`apellido`) AS `nombres`,`u`.`documento` AS `documento`,`c`.`cargo` AS `cargo`,`v`.`periodo` AS `ciclo`,date_format(`v`.`created_at`,'%Y, %m, %d') AS `fecha`,(case when (`com`.`acargo` = 0) then 'No' when (`com`.`acargo` = 1) then 'Si' else 'Sin identificar' end) AS `pacargo`,ifnull((select concat(round((avg(`mi`.`desempeno`) * 0.49),0),'%') from `maestro_indicadores` `mi` where ((`mi`.`documento` = `u`.`documento`) and (`mi`.`meta` = `v`.`periodo`)) group by `mi`.`meta`),'0 %') AS `indicadores`,concat(round(((sum((case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then `pv`.`puntuacion` else 0 end)) * 17) / 35),0),'%') AS `liderazgo`,concat(round(((sum((case when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then `pv`.`puntuacion` else 0 end)) * 17) / 25),0),'%') AS `wequipo`,concat(round(((sum((case when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then `pv`.`puntuacion` else 0 end)) * 17) / 25),0),'%') AS `inovacion`,concat(round((((((sum((case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then `pv`.`puntuacion` else 0 end)) * 17) / 35) + ((sum((case when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then `pv`.`puntuacion` else 0 end)) * 17) / 25)) + ((sum((case when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then `pv`.`puntuacion` else 0 end)) * 17) / 25)) + ifnull((select round((avg(`mi`.`desempeno`) * 0.49),1) from `maestro_indicadores` `mi` where ((`mi`.`documento` = `u`.`documento`) and (`mi`.`meta` = `v`.`periodo`)) group by `mi`.`meta`),0)),0),'%') AS `cumpl_total` from ((((`valoracion` `v` join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `cms_users` `u` on((`v`.`user_id` = `u`.`id`))) join `cargo` `c` on((`u`.`cargoid` = `c`.`id`))) join `competencia` `com` on((`pv`.`competencia_id` = `com`.`id`))) group by `u`.`id`,`pv`.`valoracion_id`;

DROP TABLE IF EXISTS `vista_competencias`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_competencias` AS select `co`.`competencia` AS `competencia`,(case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),0) else 0 end) AS `promedio`,date_format(`v`.`created_at`,'%Y') AS `ano`,`v`.`periodo` AS `periodo`,`co`.`acargo` AS `cargo` from ((((`cms_users` `u` join `valoracion` `v` on((`u`.`id` = `v`.`user_id`))) join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `comportamiento` `c` on((`pv`.`comportamiento_id` = `c`.`id`))) join `competencia` `co` on((`c`.`idcompetencia` = `co`.`id`))) group by `co`.`competencia`,date_format(`v`.`created_at`,'%Y'),`co`.`acargo`,`v`.`periodo`;

DROP TABLE IF EXISTS `vista_comportamientos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_comportamientos` AS select `c`.`id` AS `idcomportamiento`,`co`.`competencia` AS `competencia`,`c`.`comportamiento` AS `compoetamiento`,(case when ((`pv`.`competencia_id` = 1) or (`pv`.`competencia_id` = 4)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) when ((`pv`.`competencia_id` = 2) or (`pv`.`competencia_id` = 5)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) when ((`pv`.`competencia_id` = 3) or (`pv`.`competencia_id` = 6)) then round((((sum(`pv`.`puntuacion`) / count(`pv`.`comportamiento_id`)) * 100) / 5),1) else 0 end) AS `promedio`,date_format(`v`.`created_at`,'%Y') AS `ano`,`v`.`periodo` AS `periodo`,`co`.`acargo` AS `cargo` from ((((`cms_users` `u` join `valoracion` `v` on((`u`.`id` = `v`.`user_id`))) join `puntuacion_valoracion` `pv` on((`v`.`id` = `pv`.`valoracion_id`))) join `comportamiento` `c` on((`pv`.`comportamiento_id` = `c`.`id`))) join `competencia` `co` on((`c`.`idcompetencia` = `co`.`id`))) where (`co`.`competencia` <> 'Liderazgo') group by `c`.`comportamiento`,date_format(`v`.`created_at`,'%Y'),`co`.`acargo`,`v`.`periodo`;

DROP TABLE IF EXISTS `vista_evaluacion_todos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_evaluacion_todos` AS select `evaluacion_todos`.`id` AS `id`,`evaluacion_todos`.`colaborador_id` AS `colaborador_id`,`evaluacion_todos`.`evaluador` AS `evaluador`,`evaluacion_todos`.`evaluacion_t` AS `evaluacion_t`,`evaluacion_todos`.`estado` AS `estado` from `evaluacion_todos` group by `evaluacion_todos`.`colaborador_id`;

DROP TABLE IF EXISTS `vista_usuario`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vista_usuario` AS select `cms_users`.`id` AS `id`,concat(`cms_users`.`name`,' ',`cms_users`.`apellido`) AS `nombres` from `cms_users`;

-- 2021-03-16 13:06:03
